// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account



Select Client_Name__c, Client_Objective_Notes__c, Client__c, Date_Absorbed__c, 
Date_Acquired__c, Date_CIP__c, Date_Held__c, Date_Introduced__c, 
Days_Since_Tested_Correct__c, Days_Since_Tested__c, Frequency__c, 
Name, Objective_Name__c, Objective__c, ProgramObjective__c, Program_Name__c, 
Re_Test_Recommended__c, SD_Name__c, Status__c FROM Client_Objective__c 

SELECT session__r.name,session__r.client__r.name, program_name__c,
      objective__r.name ,SD_Name__c,objective__r.sd__r.name 
      FROM Session_Statistics__c
      WHERE session__r.client__c = '0018t000002vfSfAAI'
      and objective__r.sd__r.Stage__c='Stage Three'

      SELECT
        Id,
        Name,
        (SELECT id, name, program__r.name, description__c,area__c FROM sds__r)
      FROM Program__c
      WHERE id IN (SELECT program__c FROM sd__c where stage__c='Stage One') AND status__c = 'Active' 



      SELECT
        
        objective__r.sd__c sd__c,
        count(id) sdcount
      FROM client_objective__c
      WHERE client__c = '0019h000003s1a8AAA'
      GROUP BY objective__r.sd__c 
      ORDER BY count(id)

SELECT
        objective__r.sd__r.program__R.name progname,
        objective__r.sd__r.name sdname,
        count(id) sdcount
      FROM client_objective__c
      WHERE client__c = :clientId
      GROUP BY objective__r.sd__r.program__R.name, objective__r.sd__r.name
      ORDER BY count(id)

      SELECT objective__r.sd__r.area__c, count(id) sdcount
      FROM client_objective__c
      WHERE client__c = '0018t000002vfSfAAI'
      GROUP BY objective__r.sd__r.area__c
      ORDER BY count(id)

sfdx force:data:soql:query --query   "SELECT id, name  FROM program__c WHERE id IN (SELECT program__c FROM sd__c WHERE area__c != NULL)"

sfdx force:data:soql:query --query   "SELECT program__c, area__c, count(id) FROM sd__c WHERE area__c != NULL GROUP BY program__c, area__c"

sfdx force:data:soql:query --query   "SELECT area__c, count(id) FROM sd__c WHERE area__c != NULL GROUP BY area__c order by count(id) desc"

sfdx force:data:soql:query --query  "SELECT Id, name, stage__c FROM sd__c WHERE area__c = 'Learning to Learn'"


 sfdx force:data:soql:query --query "SELECT objective__r.sd__r.area__c, count(id) sdcount       FROM client_objective__c       WHERE client__c = '0018t000002vfSfAAI'   and objective__r.sd__r.area__c != null    GROUP BY objective__r.sd__r.area__c       ORDER BY count(id)"

sfdx force:data:soql:query --query "SELECT count(id) FROM client_objective__c       WHERE client__c = '0018t000002vfSfAAI' 

sfdx force:data:soql:query --query SELECT calendar_Year(TS_Load_DateTime__c),calendar_Month(TS_Load_DateTime__c),day_in_Month(TS_Load_DateTime__c),count(id) FROM client_objective_timeseries__c where client__c='0018t000003DbqXAAS' and status__c='ACQ' group by calendar_Year(TS_Load_DateTime__c),calendar_Month(TS_Load_DateTime__c),day_in_Month(TS_Load_DateTime__c) order by calendar_Year(TS_Load_DateTime__c),calendar_month(TS_Load_DateTime__c),day_in_month(TS_Load_DateTime__c)

<br/>Correct=${d.totalCorrect}



SELECT
         name,
          totalacquiredcorrect__c,
          totalacquiredincorrect__c,
          totalacquiredprompted__c,
          totalacquirednonresponsive__c,
          Percent_Correct__c
         
          
        FROM session_statistics__c where session__r.name='S-00167'

        select count(id) from client_objective__c



      SELECT count(id) c
      FROM client_objective_timeseries__c
      WHERE client__c ='0018t000002vfSfAAI'
      group by runId__c
      order by count(id) desc limit 1


      List<AggregateResult> l = [
      SELECT count(id) c
      FROM client_objective_timeseries__c
      WHERE client__c ='0018t000002vfZfAAI'
      group by runId__c
      order by count(id) desc limit 1];

    if (l.isEmpty()) 
    { 
    system.debug('empty');
    }



    L4LSessionStatsController.getD3YAxisScale('0018t000002vfZfAAI');



Id clientId='0018t000002vfZfAAI';

Integer ts_max = 0;
    Integer curr_max = 0;
    Integer result = 0;

    // this is the current maximum
    List<AggregateResult> curr_agg = [
      SELECT count(id) c
      FROM client_objective__c
      WHERE client__c = :clientId
    ];

    curr_max = (Integer) curr_agg[0].get('c');

    // this is the current maximum of the timeseries set
    List<AggregateResult> ts_agg = [
      SELECT count(id) c
      FROM client_objective_timeseries__c
      WHERE client__c = :clientId
      GROUP BY runId__c
      ORDER BY count(id) DESC
      LIMIT 1
    ];

    if (tsmax.isEmpty()) {
      ts_max = 0;
    } else {
      ts_max = (integer) ts_agg[0].get('c');
    }

    if (curr_max >= ts_max)
      result = curr_max;
    else
      result = ts_max;


