<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MBExpenseItem__c.Amount__c</members>
        <members>MBExpenseItem__c.Expense_Item_Date__c</members>
        <members>MBExpenseItem__c.Expense_Item_Type__c</members>
        <members>MBExpenseItem__c.MBExpense__c</members>
        <members>MBExpenseItem__c.Personal_Expense__c</members>
        <members>MBExpense__c.Comments__c</members>
        <members>MBExpense__c.Expense_Claim_Type__c</members>
        <members>MBExpense__c.Expense_Date__c</members>
        <members>MBExpense__c.TotalExpenses__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>MBExpenseItem__c</members>
        <members>MBExpense__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MBExpense__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>MBExpenseItem__c-MBExpenseItem Layout</members>
        <members>MBExpense__c-MBExpense Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Custom: Marketing Profile</members>
        <members>Custom: Sales Profile</members>
        <members>Custom: Support Profile</members>
        <name>Profile</name>
    </types>
    <version>48.0</version>
</Package>
